

/* Foto Manuel Amaya */
.foto {
    width: 250px;
    border-radius: 30px;
    box-shadow: 8px 8px;
}

/* Sección de presentacion */
.presentacion {
    display: grid;
    place-items: center;
    padding: 100px 50px 60px;
    text-align: center;
    color: #9fc5d6;
    background: url('../src/FondoMorado.jpg') center;
}

/* Sección Sobre Mi */
.sobreMi {
    background-color: #8b4ad6;
    background-image: url('../src/world.png');
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    padding: 160px 50px 160px;
    text-align: center;
    color: #21313ff2;
}




/* Sección de experiencia */
/* fondo para .experiencia */
.experiencia {
    background: url('../src/FondoMorado2.jpg') center;
    background-size: cover;
    display: grid;
    place-items: center;
    padding: 30px;
    text-align: center;
    color: #21313ff2;
}

/* Experiencia Generation */

.tituloExperiencia {
    display: grid;
    place-items: center;
    padding: 30px;
    text-align: center;
    color: #21313ff2;
}

.experienciaGeneration {
    padding: 30px;
}

.generation {
    border-radius: 30px;
    box-shadow: 8px 8px;
    width: 50%;

}



/* Experiencia Los Delfines */
.experienciaLosDelfines {
    padding: 30px;
}

.LosDelfines {
    border-radius: 30px;
    box-shadow: 8px 8px;
    background-color: #1b3039;
    padding: 20px;
    width: 50%;
}

/* grid experiencia */
.experiencia {
    display: grid;

    grid-template-rows: auto auto;
    grid-template-columns: auto auto;

    grid-template-areas:
        'tituloExperiencia tituloExperiencia'
        'experienciaGeneration experienciaLosDelfines';

    height: 100%;
}

.tituloExperiencia {
    grid-area: tituloExperiencia;
}

.experienciaGeneration {
    grid-area: experienciaGeneration;
}

.experienciaLosDelfines {
    grid-area: experienciaLosDelfines;
}

/* media celular */
@media (max-width: 768px) {

    /* media celular expericiencia */
    .experiencia {
        display: grid;

        grid-template-rows: auto auto auto;
        grid-template-columns: auto;

        grid-template-areas:
            'tituloExperiencia'
            'experienciaGeneration'
            'experienciaLosDelfines';

        height: 100%;
    }

    .tituloExperiencia {
        grid-area: tituloExperiencia;
    }

    .experienciaGeneration {
        grid-area: experienciaGeneration;
    }

    .experienciaLosDelfines {
        grid-area: experienciaLosDelfines;
    }

}

/* Scroll */
.seccion{
    scroll-margin-top: 8ex ;
}



/* Cards */
.cards {
    display: inline-block;
    padding: 50px 60px;
    border-radius: 20px;
    border: 1px rgba(211, 211, 211, 0.486) solid;
    margin: 40px;
    transition: 0.6s;
    background-color: aliceblue;
    text-align: center;
  }
  
  .cards:hover {
    transition: 0.6s;
    box-shadow: 5px 5px 20px lightgray;
  }
  
  .cards img {
    transition: 0.2s;
    width: 140px;
    border-radius: 50%;
    margin-bottom: 10px;
    padding: 2px;
  }
  
  .cards:hover img {
    transition: 0.2s;
    outline: 4px solid grey;
  }
  
  .cards p {
    color: grey;
  }
    

  .main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #8b4ad6;
    background-image: url(../src/simbolo.png);
    background-repeat: no-repeat ;
    background-position: center;
  }
  